frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        xmlns:viewmodels="clr-namespace:frontend.MVVM.ViewModel"
        xmlns:views="clr-namespace:frontend.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="PlayerViewTemplate" DataType="{x:Type viewmodels:PlayerViewModel}">
                <views:PlayerView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="TypeViewTemplate" DataType="{x:Type viewmodels:ToolTypeViewModel}">
                <views:ToolTypeView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="CollectionViewTemplate" DataType="{x:Type viewmodels:CollectionViewModel}">
                <views:CollectionView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="EntryListViewTemplate" DataType="{x:Type viewmodels:EntryListViewModel}">
                <views:EntryListView DataContext="{Binding}"/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.Source>Styles/Colours.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>Styles/MenuButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>Styles/WindowTopperButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>Styles/GridStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Name="BackgroundLayer" Background="{StaticResource DarkGray}" CornerRadius="0">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  MouseDown="TopBar_Down"
                  Background="{StaticResource BlackGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Click="Close_OnClick" Style="{StaticResource ModernWindowsCloseButton}" />
                    <Button Click="Maximise_OnClick" Style="{StaticResource ModernWindowsMaximiseButton}" />
                    <Button Click="Minimise_OnClick" Style="{StaticResource ModernWindowsMinimiseButton}" />
                </StackPanel>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Foreground="{StaticResource White}"
                    Text="Tool"
                    FontFamily="/Assets/Fonts/#Kodchasan"
                    FontSize="32"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10, 5, 5, 5">
                </TextBlock>
                
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="1">
                    <RadioButton
                        Style="{StaticResource ModernMenuButton}"
                        Content="Players"
                        Click="Button_Click"
                        IsChecked="True">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource ModernMenuButton}"
                        Content="Categories"
                        Click="btnType_Click">
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource ModernMenuButton}"
                        Content="Collections"
                        Click="btnCollection_Click">
                    </RadioButton>
                    <RadioButton
                        Name="EntryViewMenuItem"
                        Style="{StaticResource ModernMenuButton}"
                        Content="Entries"
                        Click="EntryViewMenuItem_OnClick">
                    </RadioButton>
                </StackPanel>
                    <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Name="ContentControl" Content="{Binding}" />
                    
            </Grid>
        </DockPanel>
    </Border>
    
    
</Window>
