frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        xmlns:viewmodels="clr-namespace:frontend.MVVM.ViewModel"
        xmlns:views="clr-namespace:frontend.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Name="PlayerViewTemplate" DataType="{x:Type viewmodels:PlayerViewModel}">
            <views:PlayerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="View2Template" DataType="{x:Type viewmodels:View2ViewModel}">
            <views:View2 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TypeViewTemplate" DataType="{x:Type viewmodels:ToolTypeViewModel}">
            <views:ToolTypeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray">
            <StackPanel>
                <Button x:Name="btnView1" Content="Player" Click="Button_Click"/>
                <Button x:Name="btnType" Content="View 2" Click="btnType_Click"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Name="ContentControl" Content="{Binding}" />

    </Grid>
</Window>
