frontend/MVVM/View/AddPlayerView.xaml

<Window x:Class="frontend.MVVM.View.AddPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.MVVM.View"
        xmlns:viewmodel="clr-namespace:frontend.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add new Player" Height="200" Width="200"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/Colours.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/MenuButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/WindowTopperButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/GridStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:AddPlayerViewModel />
    </Window.DataContext>

    <Border Name="BackgroundLayer" Background="{StaticResource DarkGray}" CornerRadius="0">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  MouseDown="TopBar_Down"
                  Background="{StaticResource BlackGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Click="Close_OnClick" Style="{StaticResource ModernWindowsCloseButton}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" Grid.ColumnSpan="2"
                         Margin="10" VerticalAlignment="Center" />
                <Button Grid.Column="0" Content="Cancel" Grid.Row="1" Margin="5" Click="Close_OnClick"/>
                <Button Grid.Column="1" Content="Add" Grid.Row="1" Margin="5" Click="Close_OnClick"
                        Command="{Binding AddPlayerCommand}" />

            </Grid>
        </DockPanel>
    </Border>


</Window>