frontend/MVVM/View/AddPlayerView.xaml

<Window x:Class="frontend.MVVM.View.AddPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend.MVVM.View"
        xmlns:viewmodel="clr-namespace:frontend.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add new Player" Height="200" Width="200">
    <Window.DataContext>
        <viewmodel:AddPlayerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Cancel" Grid.Row="2" Margin="5" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Add" Grid.Row="2" Margin="5" Click="Button_Click" Command="{Binding AddPlayerCommand}" />

    </Grid>
</Window>
