frontend/MVVM/View/EntryListView.xaml

<UserControl x:Class="frontend.MVVM.View.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:frontend.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/Colours.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/MenuButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/WindowTopperButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/GridStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource BlackGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource ModernPlusButton}" />
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <ItemsControl Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="12"
                                       Foreground="{StaticResource Gray}"
                                       Text="CID" />

                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="28"
                                       Foreground="{StaticResource Orange}"
                                       Text="{Binding CollectionId}" />

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="12"
                                       Foreground="{StaticResource Gray}"
                                       Text="TID" />

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="28"
                                       Foreground="{StaticResource Orange}"
                                       Text="{Binding TypeId}" />

                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="12"
                                       Foreground="{StaticResource Gray}"
                                       Text="Value" />

                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Kodchasan"
                                       FontSize="28"
                                       Foreground="{StaticResource Orange}"
                                       Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>