frontend/MVVM/View/EntryListView.xaml

<UserControl x:Class="frontend.MVVM.View.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:frontend.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/Colours.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/MenuButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/WindowTopperButtonStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
                <ResourceDictionary>
                    <ResourceDictionary.Source>../../Styles/GridStyle.xaml</ResourceDictionary.Source>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Background="{StaticResource DarkGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="BtnAddType" Grid.Column="3" Grid.ColumnSpan="1" Command="{Binding OpenAddCollectionCommand}" Grid.Row="1" Content="+"/>-->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <ItemsControl Name="ItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Kodchasan"
                                FontSize="28"
                                Foreground="{StaticResource Orange}"
                                Text="{Binding CollectionId}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>