frontend/MVVM/View/View2.xaml

<UserControl x:Class="frontend.MVVM.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frontend.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="/Assets/Fonts/#Kodchasan"
                                            FontSize="28"
                                            Foreground="{StaticResource Orange}"
                                            Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" TextAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontFamily="/Assets/Fonts/#Kodchasan"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AccentOrange}"
                                                   Text="{Binding Author.Name}" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontFamily="/Assets/Fonts/#Kodchasan"
                                                   FontSize="12"
                                                   Foreground="White"
                                                   Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
