frontend/Styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.Source>Colours.xaml</ResourceDictionary.Source>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="ModernMenuButton"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10, 5, 5, 5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Background"
                Value="{StaticResource DarkGray}" />
            <Setter
                Property="Foreground"
                Value="{StaticResource White}" />
            <Setter
                Property="FontFamily"
                Value="/Assets/Fonts/#Kodchasan" />
            <Setter
                Property="FontSize"
                Value="16" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsChecked"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource White}" />
                <Setter
                    Property="Foreground"
                    Value="{StaticResource DarkGray}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style 
        TargetType="{x:Type Button}"
        x:Key="ModernPlusButton">
        <Style.Setters>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Background="{TemplateBinding Background}">
                            <Image
                                Margin="5"
                                Source="/Assets/Images/plus_white.png">
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Background"
                Value="Transparent"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource AccentOrange}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>